<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Tests of dload.js</title>
  <link href='http://code.jquery.com/qunit/qunit-1.14.0.css' rel='stylesheet' type='text/css'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src='http://code.jquery.com/qunit/qunit-1.14.0.js'></script>
  <script src='/dload.js'></script>
  <script src='tests.js'></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
